.checkbox__box {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border: 1px solid #e6e6e6;

  &::before {
    content: "";

    position: absolute;
    top: 15px;
    left: 3px;

    display: none;
    width: 11px;
    height: 2px;

    background-color: $bg-color;

    transform: rotate(47deg);
  }

  &::after {
    content: "";

    position: absolute;
    top: 12px;
    right: 0.5px;

    display: none;
    width: 20px;
    height: 2px;

    background-color: $bg-color;

    transform: rotate(-50deg);
  }
}

.checkbox__input:checked + .checkbox__box::before {
  display: block;
}

.checkbox__input:checked + .checkbox__box::after {
  display: block;
}

@media (min-width: $tablet-width) {
  .checkbox-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 35px;
  }

  .checkbox-list__item {
    padding-left: 40px;
    width: 50%;
    margin-bottom: 50px;

    &:nth-child(3),
    &:last-child {
      margin-bottom: 0;
    }

    &:first-child,
    &:nth-child(3) {
      padding-left: 0;
    }
  }

  .checkbox-list__title::before {
    width: 40px;
    height: 40px;
    left: -57px;
    top: -5px;
  }

  .checkbox-list__title::after {
    width: 20px;
    height: 10px;
    left: -47px;
    top: 6px;
    border-bottom: 2px solid $decoration-color;
    border-left: 2px solid $decoration-color;
  }
}